STRIPE_SECRET_KEY='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'
STRIPE_PUBLIC_KEY='pk_live_51KyFxRBrOd5GPNnkLqwXq2EfVbUpxHuNjtrzHGlIXcrpEdd2PZr08mVGSY5ZyJnTYvu5J703YnUDBNnVofvt3ZWd00E2rq4kJb'
STRIPE_API_VERSION='2022-11-15'
API_BASE='http://localhost:3000/api'
NEXT_PUBLIC_STRIPE_PUBLIC_KEY='pk_live_51KyFxRBrOd5GPNnkLqwXq2EfVbUpxHuNjtrzHGlIXcrpEdd2PZr08mVGSY5ZyJnTYvu5J703YnUDBNnVofvt3ZWd00E2rq4kJb'
SUCCESS_PAGE='/success'
NEXT_PUBLIC_API_BASE='http://localhost:3000/api'
## FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyAgZOS4rjOAuMR3NssnC0QjDxfMMujkocU'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='rocketagent-b62b5.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='rocketagent-b62b5'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='rocketagent-b62b5.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='794141278879'
NEXT_PUBLIC_FIREBASE_APP_ID='1:794141278879:web:485ea078b959ac6d7a18aa'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-KF0QFVKBS0'